
INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/netsdk_mm_internal.h \
    $$PWD/netsdk_message.h \
    $$PWD/netsdk_buffer.h \
    $$PWD/netsdk.h \
    $$PWD/netsdk_log.h \
    $$PWD/config.h \
    $$PWD/netsdk_thread_kernel.h \
    $$PWD/queue.h \
    $$PWD/netsdk_socket.h \
    $$PWD/netsdkqueue.h \
    $$PWD/rbtree_augmented.h \
    $$PWD/netsdk_map.h \
    $$PWD/netsdk_thread_notify.h \
    $$PWD/task_runner.h \
    $$PWD/netsdk_object.h \
    $$PWD/netsdk_session.h \
    $$PWD/netsdk_relay.h \
    $$PWD/netsdk_err.h \
    $$PWD/netsdk_def.h \
    $$PWD/netsdk_struct.h \
    $$PWD/netsdk_device_session.h \
    $$PWD/netsdk_local.h \
    $$PWD/netsdk_device_relay.h \
    $$PWD/netsdk_private.h \
    $$PWD/netsdk_session_private.h \
    $$PWD/netsdk_common.h \
    $$PWD/netsdk_ffmpeg.h

SOURCES += \
    $$PWD/netsdk_mm_internal.c \
    $$PWD/netsdk_message.c \
    $$PWD/netsdk_buffer.c \
    $$PWD/netsdk.c \
    $$PWD/netsdk_thread_kernel.c \
    $$PWD/netsdk_socket.c \
    $$PWD/rbtree.c \
    $$PWD/netsdk_log.c \
    $$PWD/netsdk_map.c \
    $$PWD/netsdk_thread_notify.c \
    $$PWD/task_runner.c \
    $$PWD/netsdk_object.c \
    $$PWD/netsdk_session.c \
    $$PWD/netsdk_relay.c \
    $$PWD/netsdk_session_fuc.c \
    $$PWD/netsdk_ext.c \
    $$PWD/netsdk_device_session.c \
    $$PWD/netsdk_local.c \
    $$PWD/netsdk_device_relay.c \
    $$PWD/netsdk_common.c \
    $$PWD/netsdk_ffmpeg.c



