<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="91" id="KGk-i7-Jjw" customClass="SubDeviceTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ykj-br-vht">
                        <rect key="frame" x="40" y="25.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="23H-py-6dG"/>
                            <constraint firstAttribute="height" constant="40" id="fF5-LP-WSJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yl-VA-P5i">
                        <rect key="frame" x="102" y="17" width="198" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4pw-7O-C8L"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRs-o4-Y2g">
                        <rect key="frame" x="102" y="46" width="198" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="LnT-EB-hgb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="vRs-o4-Y2g" secondAttribute="bottom" constant="15.5" id="5j6-zm-ehc"/>
                    <constraint firstItem="vRs-o4-Y2g" firstAttribute="leading" secondItem="ykj-br-vht" secondAttribute="trailing" constant="22" id="CHU-Fy-rjq"/>
                    <constraint firstItem="ykj-br-vht" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="I6b-A2-r9j"/>
                    <constraint firstItem="ykj-br-vht" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="NLP-HW-9dx"/>
                    <constraint firstItem="9yl-VA-P5i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="9" id="acW-hi-XWS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9yl-VA-P5i" secondAttribute="trailing" constant="12" id="g8U-eN-P5q"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vRs-o4-Y2g" secondAttribute="trailing" constant="12" id="gRb-Or-CqI"/>
                    <constraint firstItem="9yl-VA-P5i" firstAttribute="leading" secondItem="ykj-br-vht" secondAttribute="trailing" constant="22" id="gfY-4v-iKs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="channelAddressLabel" destination="9yl-VA-P5i" id="vRU-Ak-IvU"/>
                <outlet property="channelImageView" destination="ykj-br-vht" id="5bB-sC-4bV"/>
                <outlet property="channelStatusLabel" destination="vRs-o4-Y2g" id="PnV-Iv-lg4"/>
            </connections>
            <point key="canvasLocation" x="113" y="119.5"/>
        </tableViewCell>
    </objects>
</document>
